# DATABASE_URL=mysql://root:123456@localhost:3306/tododb
# AUTH0_AUDIENCE=https://api.todos
# AUTH0_ISSUER=https://neu.us.auth0.com/



REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-pqcml0lhyf4iu7ui.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5CRrIMTRYglEQug9NZJ3xLbDihwbCq8U
REACT_APP_AUTH0_AUDIENCE=https://api.movies
